# images-client-plugin

./: .travis.yml  README.md  build.gradle
grails-app/assets/javascripts/: ala-image-viewer.js
grails-app/controllers/images/client/plugin/: ImageClientController.groovy
grails-app/services/images/client/plugin/: BieWebService.groovy  SpeciesListWebService.groovy
grails-app/taglib/images/client/plugin/: ImageClientTagLib.groovy
grails-app/views/imageClient/: calibrateImage.gsp  createSubImage.gsp
src/main/groovy/images/client/plugin/: ImagesClientPluginGrailsPlugin.groovy
web-app/js/: ala-image-viewer.js
